# Welcome to AppKompass

This project is still in development. Please have a look again in some days ;)

Development follows the git-flow [1], so dev is made in `develop` branch

~Marcel

[1]: http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/
